[gd_scene load_steps=3 format=3 uid="uid://u648t1nej0qe"]

[ext_resource type="Script" path="res://Collectable.gd" id="1_gpakk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2nn0"]
resource_local_to_scene = true

[node name="Collectable" type="Area2D"]
script = ExtResource("1_gpakk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u2nn0")

[node name="Sprite2D" type="Sprite2D" parent="."]
