[gd_scene load_steps=2 format=3 uid="uid://cuudh2llew4th"]

[ext_resource type="PackedScene" uid="uid://dpmm3fyf2txxl" path="res://scenes/slime.tscn" id="1_gguoh"]

[node name="enemy" instance=ExtResource("1_gguoh")]

[node name="AnimatedSprite2D" parent="." index="0"]
animation = &"Idle"
autoplay = ""
frame_progress = 0.163819

[node name="detection" parent="Area2D" index="0"]
position = Vector2(0, 2)
