[gd_scene load_steps=8 format=3 uid="uid://bg42doc6lwtma"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_3gsdh"]
[ext_resource type="FontFile" uid="uid://dv8vnmm4se21t" path="res://Interface/fonts/m04fatal_fury/m04b.TTF" id="1_pe83a"]
[ext_resource type="FontFile" uid="uid://bg4k8dakhfiih" path="res://Interface/fonts/joystix/joystix monospace.otf" id="2_espla"]

[sub_resource type="LabelSettings" id="LabelSettings_e7twm"]
font = ExtResource("1_pe83a")
font_size = 70
shadow_size = 5
shadow_color = Color(0.00392157, 0.00392157, 0.00392157, 1)
shadow_offset = Vector2(2, 4)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v2fkv"]

[sub_resource type="LabelSettings" id="LabelSettings_4cdy5"]
font = ExtResource("1_pe83a")
font_size = 32
font_color = Color(0.0862745, 0.0862745, 0.0862745, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cay3u"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3gsdh")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.203922, 0.341176, 0.792157, 1)

[node name="title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -426.0
offset_top = 209.0
offset_right = 414.0
offset_bottom = 279.0
grow_horizontal = 2
text = "Chrono Native"
label_settings = SubResource("LabelSettings_e7twm")

[node name="ButtonsContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -240.0
offset_right = 146.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 0

[node name="new_game" type="Button" parent="ButtonsContainer" groups=["button"]]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.384314, 0.384314, 0.384314, 1)
theme_override_fonts/font = ExtResource("1_pe83a")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_v2fkv")
text = "Novo jogo"
flat = true

[node name="shadow" type="Label" parent="ButtonsContainer/new_game"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -13.0
offset_right = 145.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
text = "Novo Jogo"
label_settings = SubResource("LabelSettings_4cdy5")

[node name="continue" type="Button" parent="ButtonsContainer" groups=["button"]]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.384314, 0.384314, 0.384314, 1)
theme_override_fonts/font = ExtResource("1_pe83a")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_v2fkv")
text = "Continue
"
flat = true

[node name="shadow" type="Label" parent="ButtonsContainer/continue"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -13.0
offset_right = 128.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
text = "Continue
"
label_settings = SubResource("LabelSettings_4cdy5")

[node name="quit" type="Button" parent="ButtonsContainer" groups=["button"]]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.384314, 0.384314, 0.384314, 1)
theme_override_fonts/font = ExtResource("1_pe83a")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_v2fkv")
text = "Sair
"
flat = true

[node name="shadow" type="Label" parent="ButtonsContainer/quit"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -13.0
offset_right = 64.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
text = "Sair
"
label_settings = SubResource("LabelSettings_4cdy5")

[node name="version" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -149.0
offset_top = -39.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_espla")
theme_override_font_sizes/font_size = 20
text = "Versão Beta
"
label_settings = SubResource("LabelSettings_cay3u")
